<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing effect</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(223, 212, 152);
        }
        pre{
            margin-top: 300px ;
            text-align: center;
        }
        #type{
            font-size: 30px;
            color: rgb(37, 13, 13);
            display: inline;
            border-right: 2px solid rgb(37, 13, 13);
            animation: blink 1s infinite ;
            padding-right: 7px;
           
        }
        @keyframes blink{
            50%{
                border-right: none;
            }
        }
    </style>
</head>
<body>
    <pre id="type">
                    
    </pre>

    <script type="text/javascript">
        var a=0;
        var txt="`'''Uko sawa Mungu wangu mchana usiku wewe upo sawa tu,,,'";
        
                   
        function type(){
            document.getElementById("type").innerHTML+=txt.charAt(a);
            a++;
            setTimeout(type,120);
        }
        type();

    </script>
</body>
</html>